.outWrapper {
    // background-image: url('./images/bg-img.png');
    background-image: url('./images/bg-img2.jpg');
    background-size: cover;
    background-position: bottom center;
}
.wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    color: white;
    // background-image: url('./images/bg-img.png');
    background-size: cover;
    display: flex;
    flex-direction: column;

    @keyframes shining {
        from {
            text-shadow:
                0 0 10px lightblue,
                0 0 20px lightblue,
                0 0 30px lightblue,
                0 0 40px skyblue,
                0 0 50px skyblue,
                0 0 60px skyblue;
        }
        to {
            text-shadow:
                0 0 5px lightblue,
                0 0 10px lightblue,
                0 0 15px lightblue,
                0 0 20px skyblue,
                0 0 25px skyblue,
                0 0 30px skyblue;
        }
    }

    @keyframes animationBefore {
        from {
            clip-path: inset(0 0 0 0);
        }
        to {
            clip-path: inset(0.82em 0 0.09em 0);
        }
    }

    @keyframes animationAfter {
        from {
            clip-path: inset(0 0 0 0);
        }
        to {
            clip-path: inset(0.09em 0 0.82em 0);
        }
    }

    .pageTop {
        background-image: url('./images/screen-top-border.png');
        background-position: 0 20px;
        background-repeat: no-repeat;
        background-size: 100%;
        padding-bottom: 5px;

        .title {
            color: white;
            font-size: 48px;
            // animation: shining 1s alternate infinite;
            letter-spacing: 10px;
            margin: 0;
            padding-top: 25px;
            font-size: 40px;
            font-weight: 800;
            text-align: center;
            font-style: oblique;
            position: relative;
            &::before {
                content: attr(data-text);
                position: absolute;
                left: -3px;
                width: 100%;
                text-shadow: 3px 0 black;
                animation: animationBefore 3s infinite linear alternate-reverse;
            }
            &::after {
                content: attr(data-text);
                position: absolute;
                left: -2px;
                width: 100%;
                text-shadow: 2px 0 black;
                animation: animationAfter 3s infinite linear alternate-reverse;
            }
        }
        .logoWrapper {
            position: absolute;
            top: 50px;
            left: 27px;
            display: flex;
            align-items: center;
            .logo {
                width: 40px;
                height: 40px;
                margin-right: 10px;
            }
        }
        .buttonWrapper {
            position: absolute;
            top: 50px;
            right: 27px;
            display: flex;
            align-items: center;
            .largeButton {
                // border: 1px solid #3a0689;
                // background-color: transparent;
                // border-radius: 0;

                // box-shadow: 0 0 10px #3a0689 inset;
            }
        }
    }
    .pageBot {
        padding: 30px 25px;
        height: 100%;
        flex-grow: 1;
        box-sizing: border-box;
        display: flex;

        .pageBotLeft {
            position: relative;
            width: 300px;
            margin-right: 30px;
            border: 1px solid;
            border-image-source: linear-gradient(
                to left,
                rgba(117, 251, 253, 1),
                rgba(117, 251, 253, 0)
            );
            border-image-slice: 1;
            box-shadow: 0px 0px 0px 4px rgba(0, 0, 0, 0.1);
            .treeWrapper {
                padding: 10px;
                .viewTitle {
                    height: 60px;
                    border-radius: 3px;
                    font-size: 22px;
                    font-weight: 600;
                    cursor: pointer;
                    background-color: rgba(117, 251, 253, 0.2);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border: 1px solid rgba(117, 251, 253, 1);
                }
            }
            .closeIcon {
                cursor: pointer;
                position: absolute;
                top: 50%;
                right: 0;
                transform: translateY(-50%);
            }
        }
        .pageBotRight {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            .pageBotRightTop {
                height: 40px;
                .breadcrumb {
                    color: white;
                    :global {
                        .ant-breadcrumb {
                            font-size: 18px;
                            color: #4587ff;
                        }
                        .ant-breadcrumb-separator {
                            color: #4587ff;
                        }

                        .ant-breadcrumb li:last-child {
                            color: white;
                        }
                    }
                }
            }
            .pageBotRightBot {
                position: relative;
                flex-grow: 1;
                border-radius: 4px;
                border: 1px solid;
                border-image-source: linear-gradient(
                    to bottom,
                    rgba(117, 251, 253, 1),
                    rgba(117, 251, 253, 0)
                );
                border-image-slice: 1;
                box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
                .beltName {
                    position: absolute;
                    font-size: 20px;
                    font-weight: 800;
                    color: white;
                    top: 20px;
                    left: 20px;
                }
                .imgBox {
                    position: absolute;
                    width: 90%;
                    height: 90%;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    .imgOut {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        max-width: 100%;
                        max-height: 100%;
                    }
                    img {
                        display: block;
                        width: 1382px;
                        transform: translateY(70px);
                        // max-width: 100%;
                        // position: absolute;
                        // top: 50%;
                        // left: 50%;
                        // transform: translate(-50%, -50%);
                        // width: 100%;
                        // height: 100%;
                        // width: 100%;
                        // max-width: 100%;
                        // max-height: 100%;
                    }
                }
            }
        }
    }

    :global {
        .ant-descriptions {
            td {
                padding-bottom: 0;
            }
        }
    }
}

.loadingWrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(117, 251, 253, 0.2);
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    .loadingIcon {
        font-size: 80px;
        color: #4587ff;
    }
}
