.wrapper {
    :global {
        .ant-tree-node-selected {
            border-radius: 0;
        }
        .ant-tree {
            background: none;
            color: white;
            font-size: 16px;
        }
        .ant-tree-node-selected {
            background-color: fade(#0096ff, 32%) !important;
        }
    }
}
