.app-layout {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    min-height: 100vh;

    :global {
        .ant-layout-sider-trigger {
            padding: 0 16px;
            text-align: left;
        }
    }

    .sider-header-logo {
        line-height: 48px;
        height: 48px;
        position: relative;
        overflow: hidden;
        flex: 0 0 200px;
        text-align: center;
        font-size: 18px;
        font-weight: 600;
        cursor: pointer;
    }

    .app-header {
        padding: 0px;
        height: 48px;
        line-height: 48px;
        width: 100%;
        background: #001529;
        color: white;

        .header-layout-mix {
            position: relative;
            display: flex;
            align-items: center;
            height: 100%;
            padding: 0 16px 0 0;
            box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);

            .header-logo {
                position: relative;
                overflow: hidden;
                flex: 0 0 200px;
                text-align: center;
                font-size: 18px;
                font-weight: 600;
                cursor: pointer;
            }

            .account {
                display: flex;
                align-items: center;
                height: 48px;
                padding: 0 12px;
                cursor: pointer;
                transition: all 0.3s;

                .avatar {
                    margin-right: 8px;
                    color: var(--ant-primary-color);
                    vertical-align: top;
                    background: hsla(0, 0%, 100%, 0.85);
                    width: 24px;
                    height: 24px;
                    line-height: 24px;
                    border-radius: 50%;
                }

                .name {
                    display: inline-block;
                    font-style: normal;
                    line-height: 0;
                    text-align: center;
                    text-transform: none;
                    text-rendering: optimizeLegibility;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                }

                span {
                    vertical-align: middle;
                }
            }
        }
    }

    .app-layout-content {
        height: calc(100% - 48px);
        // margin: 10px 15px 10px 15px;
        overflow: hidden;
        position: relative;

        .app-layout-content-main-content {
            height: 100%;
            background-color: #f0f2f5;
            overflow: hidden;
            // padding: 20px 10px 20px 10px;
            display: flex;
            flex-direction: column;
        }
    }
}
