.wrapper {
    height: 100%;
    margin: 20px;
    background-color: white;
    padding: 20px;
    overflow: overlay;

    .imgBox {
        background-color: aliceblue;
        position: relative;
        max-width: 1500px;
        img {
            width: 100%;
        }
        .historyBox {
            position: absolute;
            top: 10px;
            left: 10px;
        }
    }
}
